kafka.address=172.31.10.154:9092
kafka.seeds=java.test1.seeds
kafka.pages=java.test1.pages
kafka.links=java.test1.links
kafka.consume_group=fetcher1
seed_list=top20_account.txt
zookeeper=172.31.24.55:2181,172.31.45.93:2181,172.31.4.157:2181