# Root logger option
log4j.rootLogger=OFF
log4j.logger.com.particula=DEBUG

# Direct log messages to a log file
log4j.appender.com.particula.file=org.apache.log4j.RollingFileAppender
log4j.appender.com.particula.file.File=crawler.log
log4j.appender.com.particula.file.MaxFileSize=10MB
log4j.appender.com.particula.file.MaxBackupIndex=10
log4j.appender.com.particula.file.layout=org.apache.log4j.PatternLayout
log4j.appender.com.particula.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.com.particula.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.com.particula.stdout.Target=System.out
log4j.appender.com.particula.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.com.particula.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n